

server.port=8080
spring.application.name=springboot-final-project
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/final-project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root


#spring.datasource.url=jdbc:h2:mem:final-project
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
